<a href="https://colab.research.google.com/github/azizamirsaidova/aws_disaster_response_hackathon/blob/main/Predicting_Tornado.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Tornadoes_SPC_1950to2015.csv")
df

           om    yr  mo  dy        date  ...   elat   elon   len  wid  fc
0           1  1950   1   3    1/3/1950  ...  38.83 -90.03  9.50  150   0
1           2  1950   1   3    1/3/1950  ...  39.12 -89.23  3.60  130   0
2           3  1950   1   3    1/3/1950  ...   0.00   0.00  0.10   10   0
3           4  1950   1  13   1/13/1950  ...   0.00   0.00  0.60   17   0
4           5  1950   1  25   1/25/1950  ...  37.63 -90.65  2.30  300   0
...       ...   ...  ..  ..         ...  ...    ...    ...   ...  ...  ..
60109  607506  2015  12  28  12/28/2015  ...  30.08 -90.53  0.60  150   0
60110  613277  2015  12  28  12/28/2015  ...  34.78 -90.90  5.75   40   0
60111  607307  2015  12  28  12/28/2015  ...  31.61 -89.49  5.59  100   0
60112  612738  2015  12  28  12/28/2015  ...  30.77 -87.23  0.78   75   0
60113  612739  2015  12  28  12/28/2015  ...  34.89 -80.52  0.90   75   0

[60114 rows x 22 columns]